# see https://certbot.eff.org/docs/using.html#certbot-command-line-options
agree-tos = true
cert-name = libertarian-party.com
domains = libertarian-party.com,www.libertarian-party.com
email = kotovalexarian@gmail.com
max-log-backups = 0
no-eff-email = true
non-interactive = true
redirect = true
rsa-key-size = 4096
standalone = true
