# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
agree-tos = true
standalone = true
domains = libertarian-party.com,www.libertarian-party.com
