server {
  listen 80;
  listen [::]:80;

  server_name libertarian-party.com www.libertarian-party.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_certificate     /etc/letsencrypt/live/libertarian-party.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/libertarian-party.com/privkey.pem;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/certs/cloudflare-origin-pull-ca.pem;

  server_name www.libertarian-party.com;

  return 301 https://libertarian-party.com$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_certificate     /etc/letsencrypt/live/libertarian-party.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/libertarian-party.com/privkey.pem;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/certs/cloudflare-origin-pull-ca.pem;

  server_name libertarian-party.com;

  #####################
  # Temporary content #
  #####################

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
