########
*filter
########

:INPUT   ACCEPT [0:0]
:FORWARD DROP   [0:0]
:OUTPUT  ACCEPT [0:0]

# Allow all loopback (lo) traffic and reject anything
# to localhost that does not originate from lo.
-A INPUT  -j ACCEPT   -i lo
-A INPUT  -j REJECT ! -i lo -s 127.0.0.0/8
-A OUTPUT -j ACCEPT   -o lo

# Allow all outgoing clearnet traffic.
-A OUTPUT -j ACCEPT -o eth0 -m conntrack --ctstate NEW,ESTABLISHED
-A INPUT  -j ACCEPT -i eth0 -m conntrack --ctstate ESTABLISHED

# Allow all outgoing private network traffic.
-A OUTPUT -j ACCEPT -o eth1 -m conntrack --ctstate NEW,ESTABLISHED
-A INPUT  -j ACCEPT -i eth1 -m conntrack --ctstate ESTABLISHED

# Allow incoming ICMP ping.
-A INPUT  -j ACCEPT -p icmp --icmp-type echo-request
-A OUTPUT -j ACCEPT -p icmp --icmp-type echo-reply

# Allow outgoing ICMP ping.
-A OUTPUT -j ACCEPT -p icmp --icmp-type echo-request
-A INPUT  -j ACCEPT -p icmp --icmp-type echo-reply

# Deny other ICMP.
-A INPUT  -j DROP -p icmp
-A OUTPUT -j DROP -p icmp

# Allow incoming SSH.
-A INPUT  -j ACCEPT -p tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED
-A OUTPUT -j ACCEPT -p tcp --sport 22 -m conntrack --ctstate ESTABLISHED

COMMIT
