########
*filter
########

:INPUT   ACCEPT [0:0]
:FORWARD DROP   [0:0]
:OUTPUT  ACCEPT [0:0]

# Allow all loopback (lo) traffic and reject anything
# to localhost that does not originate from lo.
-A INPUT  -j ACCEPT   -i lo
-A INPUT  -j REJECT ! -i lo -s ::/128
-A OUTPUT -j ACCEPT   -o lo

# Allow all outgoing clearnet traffic.
-A OUTPUT -j ACCEPT -o eth0 -m conntrack --ctstate NEW,ESTABLISHED
-A INPUT  -j ACCEPT -i eth0 -m conntrack --ctstate ESTABLISHED

# Allow all outgoing private network traffic.
-A OUTPUT -j ACCEPT -o eth1 -m conntrack --ctstate NEW,ESTABLISHED
-A INPUT  -j ACCEPT -i eth1 -m conntrack --ctstate ESTABLISHED

# Allow incoming ICMPv6 ping.
-A INPUT  -j ACCEPT -p icmpv6 --icmpv6-type echo-request
-A OUTPUT -j ACCEPT -p icmpv6 --icmpv6-type echo-reply

# Allow outgoing ICMPv6 ping.
-A OUTPUT -j ACCEPT -p icmpv6 --icmpv6-type echo-request
-A INPUT  -j ACCEPT -p icmpv6 --icmpv6-type echo-reply

# Deny other ICMPv6.
-A INPUT  -j DROP -p icmpv6
-A OUTPUT -j DROP -p icmpv6

# Allow incoming SSH.
-A INPUT  -j ACCEPT --dport 22 -p tcp -m conntrack --ctstate NEW,ESTABLISHED
-A OUTPUT -j ACCEPT --sport 22 -p tcp -m conntrack --ctstate ESTABLISHED

COMMIT
