server {
  listen 80;
  listen [::]:80;

  server_name {{ nginx__domain }} www.{{ nginx__domain }};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_certificate     /etc/letsencrypt/live/libertarian-party.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/libertarian-party.com/privkey.pem;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/certs/cloudflare-origin-pull-ca.pem;

  server_name www.{{ nginx__domain }};

  return 301 https://{{ nginx__domain }}$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_certificate     /etc/letsencrypt/live/libertarian-party.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/libertarian-party.com/privkey.pem;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/certs/cloudflare-origin-pull-ca.pem;

  server_name {{ nginx__domain }};

  #####################
  # Temporary content #
  #####################

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
