server {
  listen 80;
  listen [::]:80;

  server_name {{ item.domain }};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name {{ item.domain }};

  ssl_certificate     {{ item.cert }};
  ssl_certificate_key {{ item.key }};

  include {{ item.ssl_conf }};

  root {{ item.root }};

  try_files $uri/index.html $uri @origin;

  location @origin {
    proxy_set_header HOST              $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP         $remote_addr;

    proxy_redirect off;

    proxy_pass http://{{ item.upstream }};
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
