server {
  listen 80;
  listen [::]:80;

  server_name {{ domain }};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name {{ domain }}:

  ssl_certificate     {{ cert }};
  ssl_certificate_key {{ key }};

  include {{ ssl_conf }};

  return 301 https://{{ redirect_to }}$request_uri;
}
