server {
  listen 80;
  listen [::]:80;

  server_name {{ item.domain }};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name {{ item.domain }}:

  ssl_certificate     {{ item.cert }};
  ssl_certificate_key {{ item.key }};

  include {{ item.ssl_conf }};

  index index.html;
}
