# see https://certbot.eff.org/docs/using.html#certbot-command-line-options
agree-tos = true
cert-name = {{ certbot__cert_name }}
domains = {{ certbot__cert_domains | join(',') }}
email = {{ certbot__email }}
max-log-backups = 0
no-eff-email = true
non-interactive = true
{% if certbot__post_hook %}
post-hook = {{ certbot__post_hook }}
{% endif %}
{% if certbot__pre_hook %}
pre-hook = {{ certbot__pre_hook }}
{% endif %}
redirect = true
rsa-key-size = 4096
standalone = true
