# see https://certbot.eff.org/docs/using.html#certbot-command-line-options
agree-tos = true
cert-name = {{ certbot__cert_name }}
domains = {{ certbot__cert_domains | join(',') }}
email = {{ certbot__email }}
max-log-backups = 0
no-eff-email = true
non-interactive = true
redirect = true
rsa-key-size = 4096
nginx = true
